# Production Environment Variables
REACT_APP_API_URL=https://yoga-api.nextechspires.com/api
REACT_APP_SETTINGS_URL=https://yoga-settings.nextechspires.com
REACT_APP_BYPASS_AUTH=false
REACT_APP_ENV=production