# Development Environment Variables
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_DASHBOARD_URL=http://localhost:3002
REACT_APP_WIDGET_URL=http://localhost:3000
REACT_APP_SETTINGS_URL=http://localhost:3001
REACT_APP_BYPASS_AUTH=true
REACT_APP_ENV=development